<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="shortcut icon" href="favicon.ico"/>
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<title>Детские GPS часы с доставкой</title>
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script> 	

	<script src="http://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU" type="text/javascript"></script>

</head>
<body>
<div id="wrapper" class="block">
	<div id="header">
		<div class="container">
			<div class="logo">
				<img src="images/logo.png" alt="">
			</div>
			<div class="row-fluid">
				<div class="span8">
					<div class="toptitle">
						Детские GPS часы с  доставкой
					</div>
				</div>
				<div class="span4">
					<div class="phone">
						<div class="calltime">Звоните в любое время 24/7</div>
						<div class="phones">
							8 965 462 86 09						</div>
						<a href="#" class="call">Заказать обратный звонок</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="topscreen" class="block">
		<div class="container">
<!--
			<div class="newaction">
				+ Наушники Миньоны <span>в подарок!</span>
			</div>
-->
			<h1>Детские <span>GPS-часы</span> со встроенным телефоном</h1>
			<div class="site_desc">
				Родительский контроль, который нравится ребенку
			</div>
			<div class="row-fluid">
				<div class="span7 offset5">
					<div class="action">
						<div class="title">Детские GPS Часы</div> ЗАКАЖИТЕ СО СКИДКОЙ ДО
						<div class="ac_desc"> <span>и </span> <br> </div> 
						<div class="price"><span class="old_price">6490 руб</span>3390 руб </div>
						<a href="#" class="call btn">Заказать </a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="triggers" class="block">
		<div class="container">
			<div class="row-fluid">
				<div class="span4">
					<div class="trigger">
						<div class="ico"><img src="images/trig1.png" alt=""></div>
						<p>
							GPS-часы — «умные» часы для детей от 3 лет. Определяют местоположение с точностью до 3 метров.
						</p>
					</div>
				</div>
				<div class="span4">
					<div class="trigger">
						<div class="ico"><img src="images/trig2.png" alt=""></div>
						<p>
							Отправляют Push-уведомления, когда ребенок покинул безопасную зону или снял часы.
						</p>
					</div>
				</div>
				<div class="span4">
					<div class="trigger">
						<div class="ico"><img src="images/trig3.png" alt=""></div>
						<p>
							Вы видите передвижения ребенка на экране  телефона или планшета
						</p>
					</div>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span4">
					<div class="trigger">
						<div class="ico"><img src="images/trig4.png" alt=""></div>
						<p>
							Подают сигнал «SOS» на установленные номера взрослых в случае тревоги.
						</p>
					</div>
				</div>
				<div class="span4">
					<div class="trigger">
						<div class="ico"><img src="images/trig5.png" alt=""></div>
						<p>
							GPS-часы принимают звонки и сами звонят на установленные номера.
						</p>
					</div>
				</div>
				<div class="span4">
					<div class="trigger">
						<div class="ico"><img src="images/trig6.png" alt=""></div>
						<p>
							Яркие и компактные, носятся на руке как обычные часы. Поэтому дети их любят.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="infoblock" class="block">
		<div class="container leftblock">
			<div class="row-fluid">
				<div class="span7">
					<div class="infoblock">
						<div class="title">Точный GPS-трекер</div>
						<div class="info_desc">Вы всегда знаете, где ваш малыш</div>
						<ul class="info_list">
							<li>
								<div class="info_ico"><img src="images/gps1.png" alt=""></div>
								<div class="info_text">
									GPS-часы определяют местоположение ребенка с точностью до 3 метров. Он не потеряется на улице, в метро или торговом центре
								</div>
							</li>
							<li>
								<div class="info_ico"><img src="images/gps2.png" alt=""></div>
								<div class="info_text">
									Вы видите, где малыш на экране телефона  при помощи приложения для iOS или Android. Программа бесплатна и на русском языке.
								</div>
							</li>
							<li>
								<div class="info_ico"><img src="images/gps3.png" alt=""></div>
								<div class="info_text">
									GPS-трекер показывает перемещения ребенка: игровая площадка, школа, бассейн, секция, походы в гости. Считает количество шагов и сохраняет историю за 30 дней. Работает в любой стране мира.
								</div>
							</li>
						</ul>
						<a href="#" class="call btn">Заказать</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container rightblock">
			<div class="row-fluid">
				<div class="span7 offset5">
					<div class="infoblock">
						<div class="title">Встроенный телефон</div>
						<div class="info_desc">Ребенок может позвонить вам, нажав одну кнопку</div>
						<ul class="info_list">
							<li>
								<div class="info_ico"><img src="images/phon1.png" alt=""></div>
								<div class="info_text">
									Малышу не нужно читать и запоминать цифры. Назначьте 2 номера на кнопки быстрого вызова и ребенок позвонит вам одним нажатием. Разговор идет по громкой связи.
								</div>
							</li>
							<li>
								<div class="info_ico"><img src="images/phon2.png" alt=""></div>
								<div class="info_text">
									Вы можете перезвонить ему в любой момент с мобильного или стационарного телефона. GPS-часы принимают вызов только с разрешенных номеров. Злоумышленники не потревожат.
								</div>
							</li>
						</ul>
						<a href="#" class="call btn">Заказать</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container leftblock">
			<div class="row-fluid">
				<div class="span7">
					<div class="infoblock">
						<div class="title">Зоны безопасности</div>
						<div class="info_desc">Сигнализируют, если ребенок покинул площадку или школу без вашего ведома</div>
						<ul class="info_list">
							<li>
								<div class="info_ico"><img src="images/sec1.png" alt=""></div>
								<div class="info_text">
									Назначьте зоны безопасности: дом, школа, спортивная секция, игровая площадка. Когда ребенок выйдет за их пределы, вы получите Push-уведомление на телефон.
								</div>
							</li>
							<li>
								<div class="info_ico"><img src="images/sec2.png" alt=""></div>
								<div class="info_text">
									Если малыш снимет часы, вы также получите сообщение. Перезвоните ему и убедитесь, что все хорошо.
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container rightblock blacktext">
			<div class="row-fluid">
				<div class="span7 offset5">
					<div class="infoblock">
						<div class="title">Кнопка SOS</div>
						<div class="info_desc">Экстренный вызов в случае опасности</div>
						<ul class="info_list">
							<li>
								<div class="info_ico"><img src="images/sos.png" alt=""></div>
								<div class="info_text">
									Если ребенок попал в беду, кнопка SOS передает сигнал тревоги на установленные номера. Вы не теряете драгоценное время, а спешите на помощь.
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container leftblock blacktext">
			<div class="row-fluid">
				<div class="span7">
					<div class="infoblock">
						<div class="title">«Тихий звонок»</div>
						<div class="info_desc">Узнайте, что происходит вокруг</div>
						<ul class="info_list">
							<li>
								<div class="info_ico"><img src="images/mute1.png" alt=""></div>
								<div class="info_text">
									Связь по телефону в одностороннем режиме. Когда вы слышите, что происходит вокруг ребенка. Что говорят друзья, учителя или няня.
								</div>
							</li>
							<li>
								<div class="info_ico"><img src="images/mute2.png" alt=""></div>
								<div class="info_text">
									Любые конфликтные ситуации вы можете  проанализировать с позиции стороннего наблюдателя. Чтобы помочь ребенку выбрать правильное решение.
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="design" class="block">
		<div class="container">
			<div class="title">Конструкция и дизайн</div>
			<div class="block_desc">Разработаны специально для детей от 3 лет</div>
			<div class="row-fluid">
				<div class="span3">
					<ul class="construct tar">
						<li>
							<div class="desing_ico"><img src="images/ico1.png" alt=""></div>
							<div class="des_title">Связь</div>
							<p>GSM | GPS | Bluetoth</p>
						</li>
						<li>
							<div class="desing_ico"><img src="images/ico2.png" alt=""></div>
							<div class="des_title">Размер</div>
							<p>31x52x11,8 мм</p>
						</li>
						<li>
							<div class="desing_ico"><img src="images/ico3.png" alt=""></div>
							<div class="des_title">Экран</div>
							<p>Дисплей 0,96 дюйма</p>
						</li>
					</ul>
				</div>
				<div class="span6">
					<div class="design_img"><img src="images/s-item.png" alt=""></div>
				</div>
				<div class="span3">
					<ul class="construct tal">
						<li>
							<div class="desing_ico"><img src="images/ico1.png" alt=""></div>
							<div class="des_title">Батарея</div>
							<p>До 5 дней без подзарядки</p>
						</li>
						<li>
							<div class="desing_ico"><img src="images/ico2.png" alt=""></div>
							<div class="des_title">Вода</div>
							<p>Защита от влаги</p>
						</li>
						<li>
							<div class="desing_ico"><img src="images/ico3.png" alt=""></div>
							<div class="des_title">Вес</div>
							<p>35 гр.</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="icons" class="block">
		<div class="container">
			<div class="row-fluid">
				<div class="span4">
					<div class="circle"><img src="images/circle1.png" alt=""></div>
					<div class="icon_text">Ремешок рассчитан на детскую руку. Длина регулируется, поэтому часы не болтаются и не натирают кожу.
					</div>
				</div>
				<div class="span4">
					<div class="circle"><img src="images/circle2.png" alt=""></div>
					<div class="icon_text">
						Корпус защищает от влаги, дождя и падений. Можно играть в футбол, волейбол, классики и слона.
					</div>
				</div>
				<div class="span4">
					<div class="circle"><img src="images/circle3.png" alt=""></div>
					<div class="icon_text">
						Дизайн — компактные<br> размер и яркие цвета. Смотрятся как часы супергероев.
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="light" class="block">
		<div class="container">
			<div class="title tac">Простота и надежность</div>
			<div class="block_desc">Родители спокойны,малыши разберутся без труда</div>
			<div class="row-fluid">
				<div class="span3">
					<div class="light">
						<div class="ico"><img src="images/light1.png" alt=""></div>
						<div class="light_title">Инструкция</div>
						<div class="light_text">Как пользоваться на русском языке</div>
					</div>
				</div>
				<div class="span3">
					<div class="light">
						<div class="ico"><img src="images/light2.png" alt=""></div>
						<div class="light_title">GPS-трекер работает в любой стране мира</div>
						<div class="light_text">И сохраняет историю передвижений за 1 месяц.</div>
					</div>
				</div>
				<div class="span3">
					<div class="light">
						<div class="ico"><img src="images/light3.png" alt=""></div>
						<div class="light_title">GPS настраивается АВТОМАТИЧЕСКИ</div>
						<div class="light_text">Вставьте СИМ-карту «Мегафон», МТС, «Билайн» и др.</div>
					</div>
				</div>
				<div class="span3">
					<div class="light">
						<div class="ico"><img src="images/light4.png" alt=""></div>
						<div class="light_title">Ребенок не может выключить GPS самостоятельно</div>
						<div class="light_text">Часы нельзя потерять.Если снимет — вы получите сигнал на телефон</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="products" class="block">
		<div class="container">
			<div class="title">Какие цвета в наличии</div>
			<div class="row-fluid">
				<div class="span4">
					<div class="product">
						<div class="thumb"><img src="images/tovar1.jpg" alt=""></div>
						<div class="produc_desc pink">
							<div class="product_title">Детские GPS<br> часы-телефон</div>
							<div class="price"><span class="old_price">6490 руб</span>3490</div>
							<a href="#" class="call btn">Купить</a>
						</div>
					</div>
				</div>
				<div class="span4">
					<div class="product">
						<div class="thumb"><img src="images/tovar2.jpg" alt=""></div>
						<div class="produc_desc green">
							<div class="product_title">Детские GPS<br> часы-телефон</div>
							<div class="price"><span class="old_price">6490 руб</span>3490</div>
							<a href="#" class="call btn">Купить</a>
						</div>
					</div>
				</div>
				<div class="span4">
					<div class="product">
						<div class="thumb"><img src="images/tovar3.jpg" alt=""></div>
						<div class="produc_desc blue">
							<div class="product_title">Детские GPS<br> часы-телефон</div>
							<div class="price"><span class="old_price">6490 руб</span>3490</div>
							<a href="#" class="call btn">Купить</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="garant" class="block">
		<div class="container">
			<div class="row-fluid">
				<div class="span3">
					<img src="images/garant.jpg" alt="">
				</div>
				<div class="span9">
					<div class="garant">
						<div class="title">Гарантия</div>
							<p>Каждую пару GPS-часов проверяем перед отправкой. Принимаем возврат в течение 14 дней по закону Российской Федерации.
						</p>
						<p>
							Оборудование сертифицировано Федеральным агентством связи «РОССВЯЗЬ».
						</p>
						<p>
							Безопасность продукции соответствует ТР Таможенного Союза. Сертификат «РСТ».
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="reviews" class="block">
		<div class="container">
			<div class="title">
				Отзывы родителей
			</div>
			<ul class="commentlist">
				<li class="comment_item">
					<div class="avatar"><img src="images/ava1.png" alt=""></div>
					<div class="comment_body">
						Моя Катя (7 лет) часто играет с друзьями во дворе. В любой момент  могу
посмотреть где она и перезвонить прямо на часы.
					</div>
					<div class="comment_author">Анна Симинина, Новосибирск</div>
				</li>
				<li class="comment_item">
					<div class="avatar"><img src="images/ava2.png" alt=""></div>
					<div class="comment_body">Прикольно, что не нужно кричать на весь двор: «Дима, домой!». А сыну нравится разговаривать по часам, прям как супергерою.</div>
					<div class="comment_author">Елена Мальцева, Тюмень</div>
				</li>
				<li class="comment_item">
					<div class="avatar"><img src="images/ava3.png" alt=""></div>
					<div class="comment_body">Сын несколько раз прогуливал школу. Поэтому я взял его на контроль и купил часы. Теперь буду всегда знать, где он и что делает. </div>
					<div class="comment_author">Евгений Смирнов, Иркутск</div>
				</li>
			</ul>
		</div>
	</div>
	<div id="sale" class="block">
		<div class="container">
			<div class="row-fluid">
				<div class="span6">
					<div class="sticker">
						<div class="price"><span class="old_price">6490 руб</span> <br>3490</div>
					</div>
				</div>
				<div class="span6">
					<div class="action">
						<div class="title">Детские GPS Часы</div>
						<div class="ac_desc">ЗАКАЖИТЕ СО СКИДКОЙ ДО <span>_</span> <br> </div>
						<div class="form_block">
							<form method="POST" action="mail.php">
								<input type="hidden" value="" name="source">

								<input type="text" placeholder="Введите имя" name="name" class="required" required="">
								<input type="tel" name="phone" placeholder="Введите телефон" class="required" required="">
								<input type="submit" value="Купить со скидкой">
							<input type="hidden" name="City" class="user-city" value="" />
<input type="hidden" name="URL" class="url" value="" />

<input value="3" name="pay_mode" type="hidden">
<input type="hidden" name="form_charset" id="form_charset" value="">
<input type="hidden" name="tovar_id" value="245219">
<input type="hidden" name="form_id" value="8932">
<input type="hidden" name="order_page_referer" id="order_page_referer" value="" />							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="checkout" class="block">
		<div class="container">
			<div class="row-fluid">
				<div class="span4">
					<div class="check">
						<div class="ico"><img src="images/check1.png" alt=""></div>
						<div class="check_title">Доставка</div>
						<p>
							Доставка по России производится: <br>
- Почтой России<br>
- EMS<br>
- Курьерской службой<br>
						</p>
					</div>
				</div>
				<div class="span4">
					<div class="check">
						<div class="ico"><img src="images/check2.png" alt=""></div>
						<div class="check_title">Оплата</div>
						<p>Без предоплат при получении</p>
					</div>
				</div>
				<div class="span4">
					<div class="check">
						<div class="ico"><img src="images/check3.png" alt=""></div>
						<div class="check_title">Гарантия</div>
						<p>14 дней со дня покупки по законам Российской Федерации</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer" class="block">
		<div class="container">
			<div class="row-fluid">
				<div class="span4">
					<div class="copyright">
						
					</div>
				</div>
				<div class="span4">
					<div class="conf">
						<a href="#win1" class="button button-green">Политика<br> конфиденциальности</a>
					</div>
				</div>
				<div class="span4">
					<div class="phone">
						<div class="calltime">Звоните в любое время 24/7</div>
						<div class="phones">
							8 9654628609 
						</div>
						<a href="#" class="call">Заказать обратный звонок</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="overlay"></div>
<div class="popup popup--order">
	<div class="close_order"></div>
	<form action="mail.php" method="POST" >
		<div class="form_title">Введите ваш номер телефона<br>и нажмите на кнопку </div>
		<input type="text" placeholder="Введите имя" name="name" class="required" required="">
		<input type="tel" name="phone" placeholder="Введите телефон" class="required" required="">
		<input type="submit" value="Отправить">
		<div class="form_info">
			Мы перезвоним в течение 5 минут
		</div>
	<input type="hidden" name="City" class="user-city" value="" />
<input type="hidden" name="URL" class="url" value="" />

<input value="3" name="pay_mode" type="hidden">
<input type="hidden" name="form_charset" id="form_charset" value="">
<input type="hidden" name="tovar_id" value="245219">
<input type="hidden" name="form_id" value="8932">
<input type="hidden" name="order_page_referer" id="order_page_referer" value="" />	</form>
</div>
<script type="text/javascript" async="" src="js/script.js"></script>


<!-- Модальное окно №1 -->

        <a href="#x" class="overlay1" id="win1"></a>
        <div class="popup1">

<p>ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ
<br><br>
Сайт уважает ваше право и соблюдает конфиденциальность при заполнении, передачи и хранении ваших конфиденциальных сведений.
<br><br>
Размещение заявки на сайте означает Ваше согласие на обработку данных. Под персональными данными подразумевается информация, относящаяся к субъекту персональных данных, в частности фамилия, имя и отчество, дата рождения, адрес, контактные реквизиты (телефон, адрес электронной почты), семейное, имущественное положение и иные данные, относимые Федеральным законом от 27 июля 2006 года № 152-ФЗ «О персональных данных» (далее - «Закон») к категории персональных данных.
<br><br>
Целью обработки персональных данных является оказание сайтом услуг. В случае отзыва согласия на обработку своих персональных данных мы обязуемся удалить Ваши персональные данные в срок не позднее 3 рабочих дней. 
<br><br>
Отзыв согласия можно отправить в электронном виде на наш электронный адрес</p>
        <a class="close1"title="Закрыть" href="#close"></a>
        </div>
		
<!-- Модальное окно №2 -->





<!-- BEGIN popup__success -->
<div class="popup__success popup">
	<div class="close_order"></div>
	<div class="popup__success--content"></div>
</div>
<!-- // END popup__success -->

<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/placeholder.js"></script>


<script>
(function($){


	var newDt = new Date();
    var dm,s;

    newDt.setDate(newDt.getDate() + 1);
    dm = newDt.getMonth();
 		switch (dm)
    {
      case 0: s="января"; break;
      case 1: s="февраля"; break;
      case 2: s="марта"; break;
      case 3: s="апреля"; break;
      case 4: s="мая"; break;
      case 5: s="июня"; break;
      case 6: s="июля"; break;
      case 7: s="августа"; break;
      case 8: s="сентября"; break;
      case 9: s="октября"; break;
      case 10: s="ноября"; break;
      case 11: s="декабря"; break;
    }
	$('.ac_desc span').text(newDt.getDate() + " "+ s);
})(jQuery);

</script>

</body>
</html>
